head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	95.08.08.19.16.29;	author myoder;	state Exp;
branches;
next	;


desc
@Fixes miss placed symblic links.
@


1.1
log
@Initial revision
@
text
@#!/usr/local/gnu/bin/perl

# This file converts miss pointed symbolic links to the right place.

#'$Log$';

$Header = '$Header: /a/crowe/export/home/crowe3/ee2200cd/support/scripts/RCS/tor
oseperl,v 1.1 1995/06/29 21:19:19 myoder Exp $';

require 'getopts.pl';

# Process the command line options
&Getopts('du');

$debug = $opt_d;

# process each file on the command line
foreach $file (@@ARGV) {
        print "$file";
        $_ = readlink($file);
        print " points to $_\n";

        s#/a/crowe/export/home/crowe3/ee2200cd/#/database/bookcd/#;

        rename($file, $file.old);
        symlink($_, $file)
}
@
