head	1.10;
access;
symbols;
locks
	myoder:1.10; strict;
comment	@# @;


1.10
date	97.10.13.21.49.48;	author myoder;	state Exp;
branches;
next	1.9;

1.9
date	97.10.01.22.06.25;	author myoder;	state Exp;
branches;
next	1.8;

1.8
date	97.09.30.17.39.32;	author myoder;	state Exp;
branches;
next	1.7;

1.7
date	97.09.10.22.30.51;	author myoder;	state Exp;
branches;
next	1.6;

1.6
date	96.11.16.21.40.53;	author myoder;	state Exp;
branches;
next	1.5;

1.5
date	96.11.16.11.57.08;	author myoder;	state Exp;
branches;
next	1.4;

1.4
date	96.11.14.23.20.13;	author myoder;	state Exp;
branches;
next	1.3;

1.3
date	96.07.05.21.07.32;	author myoder;	state Exp;
branches;
next	1.2;

1.2
date	96.04.29.13.52.34;	author myoder;	state Exp;
branches;
next	1.1;

1.1
date	96.04.15.19.52.05;	author myoder;	state Exp;
branches;
next	;


desc
@Pulls the stuff between <title> and </title> and puts it in
a file called overview.txt.
@


1.10
log
@Added overview.gif
Added 2nd argument to makesummary.
@
text
@#!/usr/local/gnu/bin/perl

# Create Chapter overview html files.
#	uses info from overview2.txt and from the Demos/Labs/Homework dires
# run in the main chapter directory.

$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeOver,v 1.9 1997/10/01 22:06:25 myoder Exp myoder $';
# $Log: MakeOver,v $
# Revision 1.9  1997/10/01  22:06:25  myoder
# Removed wav from tape icon
# Removed .mov
# Generalized the building of the summaries.
#
# Revision 1.8  1997/09/30  17:39:32  myoder
# No longer includes .au files.
#
# Revision 1.7  1997/09/10  22:30:51  myoder
# Added the alt= field to the img tags.
# Added a summary of the exercise diretory.
#
# Revision 1.6  1996/11/16  21:40:53  myoder
# Uses speaker icon for .au files.
#
# Revision 1.5  1996/11/16  11:57:08  myoder
# Looks for .au files too.
#
# Revision 1.4  1996/11/14  23:20:13  myoder
# Added "tape" and "camera" icons.
#
# Revision 1.3  1996/07/05  21:07:32  myoder
# Converted to lowercase filenames.
#
# Revision 1.2  1996/04/29  13:52:34  myoder
# Puts things in overview.cd now.
# Looks for chapter overview in overview.txt2.
# Uses unit = overchap.
#
# Revision 1.1  1996/04/15  19:52:05  myoder
# Initial revision
#
# 

require 'isthere.pl';
require 'constants.pl';
require 'makesummary.pl';

$path = '.';
$outfile = $path . "/" . "overview.cd";

# $pwd = $ENV{'PWD'};
chop($pwd = `pwd`);

@@tmp = split("/", $pwd);	# Find name of current directory
@@tmp = reverse(@@tmp);
$dir = $tmp[0];

open(NAME, 'name.txt');   $chapname = <NAME>; chop($chapname);
open(NAME, 'number.txt'); $chapnum  = <NAME>; chop($chapnum);
print "($chapname)\n";
print "($chapnum)\n";

if(-e $outfile) {
rename($outfile, "$outfile.old");
}

open(OUTPUT, ">$outfile")  || die("$0: Can't open $outfile\n");
print "$outfile\n";

print OUTPUT "<! Do not Edit, this file is created by $0>\n";
print OUTPUT "<cd-head chap=$chapnum unit=overchap>\n";
print OUTPUT "<cd-title>$chapnum. $chapname</cd-title>\n</cd-head>\n";
print OUTPUT "<cd-body>\n";
if(-e "overview.gif") {
print OUTPUT "<img src=overview.gif height=64 width=64 align=left>\n"
}
print OUTPUT "<cd-h1>$chapnum. $chapname</cd-h1>\n";

	$wav  = "overview.wav";
	$au   = "overview.au";
	$mov  = "overview.mov";
	if(-e $wav) {
	    print OUTPUT "<a href=\"$wav\">\n";
	    print OUTPUT "<img border=0 alt=\"audio\" src=\"tape.gif\">";
	    print OUTPUT "</a>\n";
	}
#	if(-e $au) {
#	    print OUTPUT "<a href=\"$au\">\n";
#	    print OUTPUT "<img border=0 alt=\"audio\" src=\"speaker.gif\">au";
#	    print OUTPUT "</a>\n";
#	}
#	if(-e $mov) {
#	    print OUTPUT "<a href=\"$mov\">\n";
#	    print OUTPUT "<img border=0 alt=\"video\" src=\"camera2.gif\">";
#	    print OUTPUT "</a>\n";
#	}

if(-e $wav or -e $mov) {
       print OUTPUT "<br>\n";
}

open(TEXT, 'overview.tx2');
# copy overview.tx2 to the output file
while(<TEXT>) {
    print OUTPUT;
}

foreach $head (@@Headings[2..$#Headings]) {
    print OUTPUT "<cd-h2><a href=\"$head/overview.htm\">$HeadingsID{$head}</a></cd-h2>\n";
    makesummary($head, $head);
}

print OUTPUT "</cd-body>\n";

print OUTPUT "<cd-foot>\n";
print OUTPUT "</cd-foot>\n";

close(OUTPUT);
#system("cd2html $outfile; rm $outfile");
system("cd2html $outfile");
@


1.9
log
@Removed wav from tape icon
Removed .mov
Generalized the building of the summaries.
@
text
@d7 1
a7 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeOver,v 1.8 1997/09/30 17:39:32 myoder Exp myoder $';
d9 5
d73 3
d109 1
a109 1
    makesummary($head);
@


1.8
log
@No longer includes .au files.
@
text
@d7 1
a7 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeOver,v 1.7 1997/09/10 22:30:51 myoder Exp myoder $';
d9 3
d75 1
a75 1
	    print OUTPUT "<img border=0 alt=\"audio\" src=\"tape.gif\">wav";
d83 5
a87 5
	if(-e $mov) {
	    print OUTPUT "<a href=\"$mov\">\n";
	    print OUTPUT "<img border=0 alt=\"video\" src=\"camera2.gif\">";
	    print OUTPUT "</a>\n";
	}
d99 4
a102 11

print OUTPUT "<cd-h2><a href=\"demos/overview.htm\">Demos</a></cd-h2>\n";
makesummary('demos');
print OUTPUT "<cd-h2><a href=\"labs/overview.htm\">Labs</a></cd-h2>\n";
makesummary('labs');
print OUTPUT "<cd-h2><a href=\"exercise/overview.htm\">Exercises</a></cd-h2>\n";
makesummary('exercise');
print OUTPUT "<cd-h2><a href=\"homework/overview.htm\">Homework</a></cd-h2>\n";
makesummary('homework');
print OUTPUT "<cd-h2><a href=\"notes/overview.htm\">Notes</a></cd-h2>\n";
makesummary('notes');
@


1.7
log
@Added the alt= field to the img tags.
Added a summary of the exercise diretory.
@
text
@d7 1
a7 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeOver,v 1.6 1996/11/16 21:40:53 myoder Exp myoder $';
d9 4
d75 5
a79 5
	if(-e $au) {
	    print OUTPUT "<a href=\"$au\">\n";
	    print OUTPUT "<img border=0 alt=\"audio\" src=\"speaker.gif\">au";
	    print OUTPUT "</a>\n";
	}
@


1.6
log
@Uses speaker icon for .au files.
@
text
@d7 1
a7 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeOver,v 1.5 1996/11/16 11:57:08 myoder Exp myoder $';
d9 3
d68 1
a68 1
	    print OUTPUT "<img border=0 src=\"tape.gif\">wav";
d73 1
a73 1
	    print OUTPUT "<img border=0 src=\"speaker.gif\">au";
d78 1
a78 1
	    print OUTPUT "<img border=0 src=\"camera2.gif\">";
d97 2
@


1.5
log
@Looks for .au files too.
@
text
@d7 1
a7 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeOver,v 1.4 1996/11/14 23:20:13 myoder Exp myoder $';
d9 3
d70 1
a70 1
	    print OUTPUT "<img border=0 src=\"tape.gif\">au";
@


1.4
log
@Added "tape" and "camera" icons.
@
text
@d7 1
a7 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeOver,v 1.3 1996/07/05 21:07:32 myoder Exp myoder $';
d9 3
d58 1
d62 6
a67 1
	    print OUTPUT "<img border=0 src=\"tape.gif\">";
@


1.3
log
@Converted to lowercase filenames.
@
text
@d7 1
a7 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeOver,v 1.2 1996/04/29 13:52:34 myoder Exp myoder $';
d9 3
d53 17
@


1.2
log
@Puts things in overview.cd now.
Looks for chapter overview in overview.txt2.
Uses unit = overchap.
@
text
@d7 1
a7 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeOver,v 1.1 1996/04/15 19:52:05 myoder Exp myoder $';
d9 5
d51 2
a52 2
open(TEXT, 'overview.txt2');
# copy overview.txt2 to the output file
d58 8
a65 8
print OUTPUT "<cd-h2><a href=\"Demos/overview.htm\">Demos</a></cd-h2>\n";
makesummary('Demos');
print OUTPUT "<cd-h2><a href=\"Labs/overview.htm\">Labs</a></cd-h2>\n";
makesummary('Labs');
print OUTPUT "<cd-h2><a href=\"Homework/overview.htm\">Homework</a></cd-h2>\n";
makesummary('Homework');
print OUTPUT "<cd-h2><a href=\"Notes/overview.htm\">Notes</a></cd-h2>\n";
makesummary('Notes');
@


1.1
log
@Initial revision
@
text
@d7 5
a11 2
$Header = '$Header$';
# $Log:$
d19 1
a19 1
$outfile = $path . "/" . "index.cd";
d41 1
a41 1
print OUTPUT "<cd-head chap=$chapnum unit=demo>\n";
d46 2
a47 2
open(TEXT, 'overview.htm');
# copy overview.htm to the output file
d59 2
@
