head	1.9;
access;
symbols;
locks
	myoder:1.9; strict;
comment	@# @;


1.9
date	97.10.13.21.50.32;	author myoder;	state Exp;
branches;
next	1.8;

1.8
date	97.10.10.12.53.00;	author myoder;	state Exp;
branches;
next	1.7;

1.7
date	97.10.01.22.03.37;	author myoder;	state Exp;
branches;
next	1.6;

1.6
date	97.09.30.17.39.05;	author myoder;	state Exp;
branches;
next	1.5;

1.5
date	97.09.12.20.51.51;	author myoder;	state Exp;
branches;
next	1.4;

1.4
date	97.09.11.20.19.00;	author myoder;	state Exp;
branches;
next	1.3;

1.3
date	97.07.09.13.54.18;	author myoder;	state Exp;
branches;
next	1.2;

1.2
date	96.09.02.16.07.14;	author myoder;	state Exp;
branches;
next	1.1;

1.1
date	96.07.05.21.04.56;	author myoder;	state Exp;
branches;
next	;


desc
@Makes the Demo, Lab and Notes overview files.
MakeDL
"MakeDLN demos" to make the demos.htm file.
@


1.9
log
@Added labs overview.wav (labsover.wav)
Added 2nd argument to makesummary.
@
text
@#!/usr/local/gnu/bin/perl

# Create the lab summary file.

$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeDLN,v 1.8 1997/10/10 12:53:00 myoder Exp myoder $';
# $Log: MakeDLN,v $
# Revision 1.8  1997/10/10  12:53:00  myoder
# Moved the gif's to the left of the chapter names.
#
# Revision 1.7  1997/10/01  22:03:37  myoder
# Added $HeadingsID.
# Added .gif's for each chapter.
#
# Revision 1.6  1997/09/30  17:39:05  myoder
# Now uses standard Nav box.
#
# Revision 1.5  1997/09/12  20:51:51  myoder
# Added toc and help buttons.
#
# Revision 1.4  1997/09/11  20:19:00  myoder
# Removed "." from beginning.
# Changed ToC icon to map.gif.
#
# Revision 1.3  1997/07/09  13:54:18  myoder
# Added bgcolor=000000 to <body> so white text will appear while the
# background image is loading.
#
# Revision 1.2  1996/09/02  16:07:14  myoder
# Converted to lowercase file names.
# SOrts numericall.
#
# Revision 1.1  1996/07/05  21:04:56  myoder
# Initial revision
#

require 'isthere.pl';
require 'constants.pl';
require 'makesummary.pl';

$dir = $ARGV[0];
print "$dir\n";

$path = "$ENV{'CDROOT'}/visible/";
$outfile = $path . "contents/$dir.cd";
$path .= "chapters";
print "$path\n";

if(-e $outfile) {
rename($outfile, $outfile.".old");
}

open(OUTPUT, ">".$outfile)  || die("$0: Can't open $outfile\n");

opendir(CHAPS, $path) || die("$0: Can't open $path\n");

print OUTPUT "<! Do not Edit, this file is created by $0>\n";
print OUTPUT "<cd-head chap=0 unit=chap>\n<cd-title>$HeadingsID{$dir}</cd-title>\n</cd-head>\n";
print OUTPUT "<body bgcolor=\"000000\" background=\"../graphics/cover.gif\" text=f0f0f0 link=f0f0f0 vlink=f0e0e0>\n";
print OUTPUT "<cd-body>\n";

print OUTPUT "<br><br><br><font size=+3><strong>$HeadingsID{$dir}</strong></font>\n";
$wav = $dir . "over.wav";
if(-e $wav) {
    print OUTPUT "&nbsp&nbsp&nbsp<a href=\"$wav\">";
    print OUTPUT "<img border=0 alt=\"audio\" src=\"tape.gif\" align=middle>";
    print OUTPUT "</a>\n";
}
print OUTPUT "<p>\n";

foreach $chap (sort {$a <=> $b} readdir(CHAPS)) {
    $_ = $chap;
    if(/\d+\w/) {# If it starts with a digit assume it a chapter.
	$text = "../chapters/$chap/overview.txt";
	$html = "../chapters/$chap/overview.htm";
	$ind  = "../chapters/$chap/index.htm";
	$gif  = "../chapters/$chap/overview.gif";
	$wav  = "../chapters/$chap/overview.wav";
	$mov  = "../chapters/$chap/overview.mov";
	$name = "../chapters/$chap/name.txt";
	$numb = "../chapters/$chap/number.txt";
	# get the chapter number and name from the name.txt and 
	# number.txt files
	open(NAME, $name);   $chapname = <NAME>; chop($chapname);
	open(NAME, $numb);   $chapnum  = <NAME>; chop($chapnum);
	print "$_\n";

	print OUTPUT "<a href=\"../chapters/$chap/overview.htm\">";
	if(-e $gif) {
	    print OUTPUT "<img src=$gif align=center height=64 width=64>\n";
	}
	print OUTPUT "<strong><font size=+2>$chapnum. $chapname</font></strong></a>&nbsp\n";
	makesummary("$path/$chap/$dir", $dir);
	print OUTPUT "<br>\n";
	}	
}
print OUTPUT "</cd-body>\n";

print OUTPUT "<cd-foot>\n";
print OUTPUT "</cd-foot>\n";

close(OUTPUT);
system("cd2html $outfile; rm $outfile");
@


1.8
log
@Moved the gif's to the left of the chapter names.
@
text
@d5 1
a5 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeDLN,v 1.7 1997/10/01 22:03:37 myoder Exp myoder $';
d7 3
d62 6
d92 1
a92 1
	makesummary("$path/$chap/$dir");
@


1.7
log
@Added $HeadingsID.
Added .gif's for each chapter.
@
text
@d5 1
a5 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeDLN,v 1.6 1997/09/30 17:39:05 myoder Exp myoder $';
d7 4
a77 3
if(-e $gif) {
print OUTPUT "<img src=$gif align=right height=64 width=64>\n";
}
d79 4
a82 1
	print OUTPUT "<h2>$chapnum. $chapname</h2></a>\n";
d84 1
@


1.6
log
@Now uses standard Nav box.
@
text
@d5 1
a5 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeDLN,v 1.5 1997/09/12 20:51:51 myoder Exp myoder $';
d7 3
d50 1
a50 1
print OUTPUT "<cd-head chap=0 unit=chap>\n<cd-title>$dir</cd-title>\n</cd-head>\n";
d54 1
a54 1
print OUTPUT "<br><br><br><font size=+3><strong>$dir</strong></font>\n";
d74 3
@


1.5
log
@Added toc and help buttons.
@
text
@d5 1
a5 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeDLN,v 1.4 1997/09/11 20:19:00 myoder Exp myoder $';
d7 3
d49 2
a50 8
print OUTPUT "<table border=0 align=right><tr>\n";
print OUTPUT "<td><a href = \"cover.htm\">" .
	    	"<img border=0 src=\"chapback.gif\"></a></td>\n";
print OUTPUT "<td><a href = \"toc.htm\">" .
	    	"<img border=0 alt=\"Contents\" src=\"map.gif\"></a></td>\n";
print OUTPUT "<td><a href = \"help.htm\">" .
	    	"<img border=0 alt=\"Help\" src=\"ques2.gif\"></a></td>\n";
print OUTPUT "<tr></table>\n";
d77 1
@


1.4
log
@Removed "." from beginning.
Changed ToC icon to map.gif.
@
text
@d5 1
a5 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeDLN,v 1.3 1997/07/09 13:54:18 myoder Exp myoder $';
d7 4
d46 8
a53 2
print OUTPUT "<a href = \"cover.htm\">" .
	    	"<img border=0 align=right src=\"map.gif\"></a>\n";
@


1.3
log
@Added bgcolor=000000 to <body> so white text will appear while the
background image is loading.
@
text
@d5 1
a5 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeDLN,v 1.2 1996/09/02 16:07:14 myoder Exp myoder $';
d7 4
d43 2
a44 2
	    	"<img border=0 align=right src=\"chapback.gif\"></a>\n";
print OUTPUT ".<br><br><br><font size=+3><strong>$dir</strong></font>\n";
@


1.2
log
@Converted to lowercase file names.
SOrts numericall.
@
text
@d5 1
a5 1
$Header = '$Header: /home/ratbert5/myoder/bookcd/support/scripts/RCS/MakeDLN,v 1.1 1996/07/05 21:04:56 myoder Exp myoder $';
d7 4
d37 1
a37 1
print OUTPUT "<body background=\"../graphics/cover.gif\" text=f0f0f0 link=f0f0f0 vlink=f0e0e0>\n";
@


1.1
log
@Initial revision
@
text
@d5 5
a9 2
$Header = '$Header:$';
# $Log:$
d20 1
a20 1
$path .= "Chapters";
d33 1
a33 1
print OUTPUT "<body background=\"../Graphics/cover.gif\" text=f0f0f0 link=f0f0f0 vlink=f0e0e0>\n";
d35 1
a35 1
	    	"<img align=right src=\"chapback.gif\"></a>\n";
d39 1
a39 1
foreach $chap (sort readdir(CHAPS)) {
d56 1
a56 1
	print OUTPUT "<a href=\"../Chapters/$chap/overview.htm\">";
@
