head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	95.06.01.16.22.49;	author myoder;	state Exp;
branches;
next	1.3;

1.3
date	95.06.01.16.16.19;	author myoder;	state Exp;
branches;
next	1.2;

1.2
date	95.05.22.15.41.18;	author myoder;	state Exp;
branches;
next	1.1;

1.1
date	95.05.17.14.04.59;	author myoder;	state Exp;
branches;
next	;


desc
@Prints the perl database gnerated by buildIndex via mat2html.
@


1.4
log
@Now you must give the name of the database to be printed.
@
text
@#!/usr/local/gnu/bin/perl

# This file prints the contents of the Matlab index created by 
# mat2html.

# $Log: printIndex,v $
# Revision 1.3  1995/06/01  16:16:19  myoder
# Bug fix:  changed " to ' in $Header.
#
# Revision 1.2  1995/05/22  15:41:18  myoder
# Changed name from MatlabDataBase to MatlabIndex.
#
# Revision 1.1  1995/05/17  14:04:59  myoder
# Initial revision
#
$Header = '$Header: /home/kirin/myoder/bookcd/support/scripts/RCS/printIndex,v 1.2 1995/05/22 15:41:18 myoder Exp myoder ';

$db_file = $ARGV[0];

dbmopen(%data, $db_file, 0666);

# This creates some enteries in the database in case mat2html isn't available
if (0) {
$data{'plot'}		 = "plot.html";
$data{'for'}		= "for.html";
$data{'figure'}		= "firgure.html";
$data{'length'}		= "length.html";
$data{'uicontrol'}						= "uicontrol.html";
$data{'subplot'}						= "subplot.html";
$data{'findobj'}						= "findobj.html";
}

while (($key,$val) = each %data) {
 	print $key, ' = ', $val, "\n";
}

dbmclose(%data);


@


1.3
log
@Bug fix:  changed " to ' in $Header.
@
text
@d7 3
d18 1
a18 1
$db_file = "MatlabDataBase";
a38 1
print "Done making $db_file\n";
@


1.2
log
@Changed name from MatlabDataBase to MatlabIndex.
@
text
@d7 3
d13 1
a13 1
$Header = "\$Header: /home/kirin/myoder/cd/support/scripts/RCS/printIndex,v 1.1 1995/05/17 14:04:59 myoder Exp myoder\$";
@


1.1
log
@Initial revision
@
text
@d6 5
a10 2
$Log = "$Log$";
$Header = "$Header$";
d12 1
a12 1
$db_file = "MatlabIndex";
@
