head     1.4;
access   ;
symbols  ;
locks    hans:1.4; strict;
comment  @# @;


1.4
date     95.05.10.08.37.10;  author hans;  state Exp;
branches ;
next     1.3;

1.3
date     95.05.08.14.11.16;  author hans;  state Exp;
branches ;
next     1.2;

1.2
date     95.05.08.13.09.30;  author hans;  state Exp;
branches ;
next     1.1;

1.1
date     95.05.08.12.59.03;  author hans;  state Exp;
branches ;
next     ;


desc
@@


1.4
log
@*** empty log message ***
@
text
@
##########################################################
# DO NOT EDIT THIS FILE, THIS FILE IS AUTOMATICALLY      #
# GENERATED, THEREFORE ALL MODIFICATIONS ARE USELESS     #
# CONTACT hans@@eedsp.gatech.edu IF PROBLEMS              #
#							 #
##########################################################
#
# The original of this makefile is in ${ROOTDIR}. 
# This makefile, and all it's childs, are for support purposes
# ONLY. If you need a Makefile for the presentation to regenerate
# something, please read the rules of the projects to follow
# some guidelines.
#
#
# This file should only be used by the support staff!!!
# If you are going to use this script, please read this file 
# COMPLETELY.
#
#
#  The following synopsis are a small reminder of what 
#  commands do, please read the script if you're not sure.
#
#	* synopsis:
#		make -f support_makefile shadowcodir
#	description:
#		will check out every file in 
#		the RCS directory into your current	
#		your current directory.
#
#	* synopsis:
#
#	    SHOULD ONLY BE USED IN THE ROOT DIRECTORY
# 
#		make -f support_makefile world_visible
#	description:
#		will create/overwrite the makefile
#		in every directory under ${ROOTDIR}
#		and check out all the files from the
#		RCS the directories.
#
#################################################
# Here is a longer explanation of this file:
#
# This makefile will only be used by the support.  This
# makefile should go in /database/bookcd/CD-ROM and 
# should be called there, it should not reside in
# /database/bookcd/support/scripts. The reason why it should
# be in the working directory and not in a different one, is
# to be able to go down the right file tree structure. 
# 
# IF THIS MAKEFILE SHOULD CHANGE PLACE, THE ROOTDIR CONSTANT
# SHOULD BE SET TO THE NEW PATH WHERE IT RESIDES. Currently, it
# is called /database/bookcd/tmp.
# 
# 
# If you call the directory where this makefile the main
# directory, then this is what happens:
# 
# When you will call make -f support_makefile world_visible
# being root, it will modify the ownerships of files and 
# directory. Then it will create makefiles in every directory 
# (excpet RCS) under the main directory, with the constant DIR 
# set to the name of the directory where the new makefile resides 
# (note:
# these makefiles are called support_makefile to allow
# the user to use Makefile or makefile names and they are all
# created by appending the constant DIR at the beginning of
# the main support_makefile which resides in the main
# directory).
# 
# After creating all these makefiles, it will start again from
# the main root and go down the tree, checking out all the
# files in RCS directories. At this point, errors may appear
# for at least two reasons: a copy of a RCS file is out and
# locked and therefore the check out is cancelled and no RCS
# directory is found. All other errors should be looked more
# closely.
# 
# Also, all these makefiles have a rootcodir command that a
# script could call from a shadow structure to check out the
# RCS files in the main directory (This is the mecanism for
# the ci scripts that needs to be created).
# 
# mat hans.
############################################################
############################################################
############################################################
.SILENT:

# The original file of support_makefile should be in the 
# following directory (ROOTDIR), and the support user should 
# type the command in that directory.


ROOTDIR		=	/bookcd/support/tmp

all:

##############################################################
# check out unlocked versions of all the files in the RCS dir
##############################################################
shadowcodir:
	if \[ -d RCS \]; then \
	if co -q RCS/*;  then  \
	echo "currently working in dir: `pwd`"; \
	fi \
	fi

##############################################################
# check out unlocked versions of all the files in the RCS dir 
# IN THE CORRESPONDING ROOT DIRECTORY therefore, this check
# out will allow EVERYBODY to see your modifications.
##############################################################
rootcodir:
	if \[ -d ${DIR}/RCS \]; then \
	co -q RCS/*; \
	fi


###############################################################
# before making world_visible, do a few things in the ROOTDIR
# and then make visible
###############################################################
world_visible:
	echo "Initializing..."
	if \[ `whoami` = "root" \]; then \
	chgrp -R bookcd ${ROOTDIR}I; \
	chmod -R g=u ${ROOTDIR}; \
	make -f support_makefile shadowcodir; \
	make -f support_makefile visible; \
	fi
	echo "You can't run this script, must be root"

visible: cpmakefiles completeco

###############################################################
# make -f support_makefile cpmakefiles will create/overwrite 
# the support_makefile in every directory of the tree with 
# root ${ROOTDIR}
###############################################################
cpmakefiles: 
	cd ${ROOTDIR};
	echo `pwd`; \
	for file in `ls`; \
	do \
	if \[ -d $$file \]; then \
		if \[ $$file != "RCS" \]; then \
		cd $$file; \
		echo "DIR=`pwd`" > support_makefile; \
		cat ${ROOTDIR}/support_makefile >> support_makefile; \
		echo "created support_makefile in $$file"; \
		make -f support_makefile cpmakefiles; \
		cd ..; \
		fi \
	fi \
	done

##############################################################
# make -f support_makefile completeco, checks every file in 
# every RCS directory in the tree ${ROOTDIR}
##############################################################
completeco: 
	cd ${ROOTDIR};
	for file in `ls`; \
	do \
	if \[ -d $$file \]; then \
#		echo "found dir $$file"; \
	if \[ $$file != "RCS" \]; then \
		cd $$file; \
		make -f support_makefile shadowcodir; \
#		echo "called make -f support_makefile co in $$file"; \
		make -f support_makefile completeco; \
#		echo "called make -f support_makefile co in $$file"; \
		cd ..; \
	fi \
	fi \
	done

@


1.3
log
@*** empty log message ***
@
text
@d1 7
a7 3
# DO NOT EDIT THIS FILE, THIS FILE IS AUTOMATICALLY
# GENERATED, THEREFORE ALL MODIFICATIONS ARE USELESS
# CONTACT hans@@eedsp.gatech.edu IF PROBLEMS
d9 6
a14 4
#################################################
#	everything following this line comes from 
#	makefile in ${ROOTDIR}. If you are going to
#	use this script, please read this file COMPLETELY.
d16 8
d43 46
a93 1
ROOTDIR		=	/database/bookcd/tmp
d95 3
a99 2
world_visible: cpmakefiles completeco

d119 17
@


1.2
log
@*** empty log message ***
@
text
@d6 3
a8 2
#	everything following this line comes 
#	from makefile in ${ROOTDIR}
@


1.1
log
@Initial revision
@
text
@d16 4
a19 1
#	* synopsis: 
d30 3
a32 1
# This makefile should be in the directory in ROOTDIR
a38 1
	
@
