head	1.2;
access;
symbols;
locks
	myoder:1.2; strict;
comment	@# @;


1.2
date	95.08.08.18.53.33;	author myoder;	state Exp;
branches;
next	1.1;

1.1
date	95.06.29.21.19.19;	author myoder;	state Exp;
branches;
next	;


desc
@Converts the path to perl at GT to the path to perl at Rose.
Options:
	-u	(undo) converts back.
	-d	debug
@


1.2
log
@Fixed perl path
@
text
@#!/usr/local/gnu/bin/perl

# This file converts /usr/local/gnu/bin/perl to /usr/sbin/perl so I can
# use the perl files developed at GT

#'$Log: toroseperl,v $
# Revision 1.1  1995/06/29  21:19:19  myoder
# Initial revision
#
#';

$Header = '$Header: /home/kirin/myoder/bookcd/support/scripts/RCS/toroseperl,v 1.1 1995/06/29 21:19:19 myoder Exp myoder $';

require 'getopts.pl';

# Process the command line options
&Getopts('du');

$debug = $opt_d;

# process each file on the command line
foreach $file (@@ARGV) {
	print "$file\n";
	rename($file, "$file.old");
	$_ = "$file.old";

	$outname = $file;

	open(INFILE, $_);

	print "Reading $file, ";
	print "Outputting to $outname\n\n";

	open(OUTFILE, ">$outname") || die "Cannot open $outfile";

# Change only the first line.
$_ = <INFILE>;
if($opt_u) {	# undo, i.e. got back to gt
	s#/usr/sbin/perl#/usr/local/gnu/bin/perl#;
} else {
	s#/usr/local/gnu/bin/perl#/usr/sbin/perl#;
}
print OUTFILE;

# Read the rest of the input file.
	while($_ = <INFILE>) {
		print OUTFILE;
	}
	close(OUTFILE);
	system("chmod 775 $file");

}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#!/usr/sbin/perl
d6 4
a9 1
#'$Log$
d12 1
a12 1
$Header = '$Header$';
d52 1
a52 1
}@
