head	0.12;
access;
symbols;
locks; strict;
comment	@# @;


0.12
date	94.07.08.08.08.14;	author fielding;	state Exp;
branches;
next	0.11;

0.11
date	94.07.06.19.19.12;	author fielding;	state Exp;
branches;
next	;


desc
@A perl program for testing wwwdates.pl
@


0.12
log
@none.
@
text
@#!/usr/public/bin/perl
# $Id: testdates,v 0.11 1994/07/06 19:19:12 fielding Exp fielding $
#-----------------------------------------------------------------
# testdates: A simple program for testing WWW date parsing, conversion,
#            and formatted output.
#
# 13 Jun 1994 (RTF): Initial Version 
# 14 Jun 1994 (RTF): Changed environment variable to LIBWWW_PERL
#
# Created by Roy Fielding to test the libwww-perl system
#-----------------------------------------------------------------
if ($libloc = $ENV{'LIBWWW_PERL'}) { unshift(@@INC, $libloc); }

require "wwwdates.pl";

print 'Enter a date (^D to exit): ';
while (<>)
{
    chop;

    if ($_)
    {
        print $_,' = ',&wwwdates'wtime(&wwwdates'get_gmtime($_),'GMT'),"\n";
        print $_,' = ',&wwwdates'owtime(&wwwdates'get_gmtime($_),'GMT'),"\n";
    }
    print 'Enter a date (^D to exit): ';
}
print "\n";

exit(0);
@


0.11
log
@Placed under RCS version control
@
text
@d2 1
a2 1
# $Id$
@
