#!/usr/bin/perl

#
# This script creates the javascript file used by Joust to build it's menus.
#
# Usage:  MakeMenu [faculty]
# Use the option 'sutdent' to leave off things that aren't on the student CD.
use strict;
require 'constants.pl';
my $title    = 'Signal Processing First';
my $visible  = $ENV{'CDROOT'} . '/visible2';
my $menupath = "$visible/contents/scripts";
my $menufile = "spfirst_menus.js";
my $chapters = "$visible/chapters";
my $hwList   = "$visible/archives/ALL_HW.txt";
my $exampleList   = "$visible/archives/ALL_EXAMPLES.xlt";
my $exerciseList   = "$visible/archives/ALL_EXER.xlt";

my $faculty = 0;
if($ARGV[0] eq 'faculty') {
  $faculty = 1;
  # $menufile = "student_menus.js";
}

#######################################################
# Read the databases
#######################################################

#
# Read in the HW database.
#
my %hw;

open HW, "<$hwList" or die "Can't open $hwList";

while(<HW>) {
  /(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)/;
  my $Quarter="$1_gif";
  my $Statement=$2;
  my $Sol1=$3;
  my $Sol2=$4;
  my $Sol3=$5;
  my $Sol4=$6;
  my $Chap=$7;
  my $Desc=$8;
  $Quarter =~ s/-//;
  $Desc =~ s/\"//g;
  $Desc =~ s/<-->/&harr;/;
  $Desc =~ s/-->/&rarr;/;
  $Desc =~ s/<--/&larr;/;
  $Statement =~ s/$\.gif/.pdf/;	# Look for pdf files now.

  next if $Chap =~ /[\.x]/;	# Skip chaps with . or x in them.
  $hw{$Chap} = {} if(!defined($hw{$Chap}));
  $hw{$Chap}{$Desc} = [] if(!defined($hw{$Chap}{$Desc}));
  push @{$hw{$Chap}{$Desc}}, [$Quarter, $Statement];
}
close HW;

# Read in the Example database.
my %example;

open EXAM, "<$exampleList" or die "Can't open $exampleList";

while(<EXAM>) {
  /(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)/;
  my $Quarter="$1";
  my $Statement=$2;
  my $Sol1=$3;
  my $Sol2=$4;
  my $Sol3=$5;
  my $Sol4=$6;
  my $Chap=$7;
  my $Desc=$8;
  $Quarter =~ s/-//;
  $Desc =~ s/\"//g;
  $Statement =~ s/$\.gif/.pdf/;	# Look for pdf files now.

  next if $Chap =~ /[\.x]/;	# Skip chaps with . or x in them.
  $example{$Chap} = {} if(!defined($example{$Chap}));
  $example{$Chap}{$Statement} = [] if(!defined($example{$Chap}{$Statement}));
  push @{$example{$Chap}{$Statement}}, [$Quarter, $Desc];
}
close EXAM;

# Read in the Exercise database.
my %exercise;

open EXER, "<$exerciseList" or die "Can't open $exerciseList";

while(<EXER>) {
  /(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)\t(.*)/;
  my $Quarter="$1";
  my $Statement=$2;
  my $Sol1=$3;
  my $Sol2=$4;
  my $Sol3=$5;
  my $Sol4=$6;
  my $Chap=$7;
  my $Desc=$8;
  $Quarter =~ s/-//;
  $Desc =~ s/\"//g;
  $Statement =~ s/$\.gif/.pdf/;	# Look for pdf files now.

  next if $Chap =~ /[\.x]/;	# Skip chaps with . or x in them.
  $exercise{$Chap} = {} if(!defined($exercise{$Chap}));
  $exercise{$Chap}{$Statement} = [] if(!defined($exercise{$Chap}{$Statement}));
  push @{$exercise{$Chap}{$Statement}}, [$Quarter, $Desc];
}
close EXER;

my $num = 100;
my $name = 'tmp';
my $path = 'this/that.html';
my $dumpmenu = 0;	# Set to 1 to have a separate browswer window opened and debug info printed in it.

if(-e "$menupath/$menufile") {
  rename "$menupath/$menufile", "$menupath/$menufile.old" 
    or die "Can't rename $menupath/$menufile";
}
open(FD, ">$menupath/$menufile") 
  or die "Can't open $menupath/$menufile";

print FD "// Do not edit.  This file is created with $0
function makemenu_chapter(theMenu) {
  // This function creates the chapter menu items

  var startTime=new Date()
  var level1ID = -1
  var level2ID = -2
  var chap = 0
  level1ID = theMenu.addEntry(-1,'Root','$title Chapters','chapters.htm','Contents');
  theMenu.entry[level1ID].noOutlineImg = true;
";

if($dumpmenu) {
print FD "
var dumpMenu = window.open(\"\", \"dumpMenu\");
dumpMenu.document.write(\"count = \" + theMenu.count + \"<br>\")

for(prop in theBrowser) {
	dumpMenu.document.write(\"theBrowser.\" + prop + \"=\" + theBrowser[prop] + \"<br>\")
}
dumpMenu.document.write(\"<br>\")

for(var i=0; i<theMenu.count; i++) {
	dumpMenu.document.write(\"entry[\" + i + \"] = \" + theMenu.entry[i] + \"<br>\")
	for(prop in theMenu.entry[i]) {
		dumpMenu.document.write(\"entry[\" + i + \"].\" + prop + \"=\" + 
			theMenu.entry[i][prop] + \"<br>\")
	}	
	dumpMenu.document.write(\"<br>\")
}
";
}

chdir $chapters or die "Can't chdir to $chapters";

opendir(DIR, '.') or die "Can't open $chapters";

my @chapters = sort readdir(DIR);
my $chapter;
foreach $chapter (@chapters) {
  next if $chapter =~ m/^(\.|\.\.)$/;	# Don't do . and ..
  next unless $chapter =~ m/^\d\d/;	# Don't process a directory unless it begins with two digits.

  # Get the chapter number
  open(NUM, "<$chapter/number.txt") or die "Can't open $chapter/number.txt";
  $num = <NUM>; chop $num; chop $num;
  close(NUM);
  # Get the chater title
  open(NAME, "<$chapter/name.txt") or die "Can't open $chapter/name.txt";
  $name = <NAME>; chop $name; chop $name;
  close(NAME);

  print "$chapter\n";
  $path = "../chapters/$chapter";
  print FD "\n//#################### Chap $num #################\n";
  print FD "  chap$num = theMenu.addEntry(-1, 'Folder' ,'$num: $name', '$path/overview.htm');\n";

  if($num == 1) {	# Chap 01 doesn't have labs, etc., so treat it differently
    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', 'Welcome', 'welcome.htm');\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', '<b>Getting Started</b>', 'starhelp.htm');\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', 'Help', 'help.htm');\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', 'Authors', 'authors.htm');\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', 'Prentice-Hall', 'http://www.prenhall.com');\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', 'License', 'license.htm');\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', 'Feedback', 'feedback.htm');\n";
#    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', 'Book to CD Links', 'links.htm');\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', 'MATLAB Index', '../matlab/spfirst/index.htm');\n";
#    print FD "  level2ID = theMenu.addChild(chap$num, 'Document', 'MATLAB Index <i>(old)</i>', 'matlab.htm');\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'pdf',      'Text', '../FromJim/Text/chap01.pdf');\n" if $faculty;
    print FD "  theMenu.setEntry(chap1, true);\n";
    print FD "\n";

  } else {

  #
  # Link in the Labs
  #
  opendir(LABDIR, "$chapter/labs") or die "Can't open $chapter/labs";
  my @labs = sort readdir(LABDIR);
  my $lab;
  my $first = 1;
  foreach $lab (@labs) {
    next if $lab =~ m/^(\.|\.\.)$/;
    next if !-d "$chapter/labs/$lab";
    next if $lab eq 'RCS';
    print "  $lab\n";
    if($first) {  # Include the Labs entry if there are labs.
      print FD "\n//###### Chap $num: Labs ####\n";
      print FD "  level2ID = theMenu.addChild(chap$num, 'Folder', 'Labs', '$path/labs/overview.htm');\n";
      $first = 0;
    }
    open(LABOVER, "<$chapter/labs/$lab/overview.txt") or die "Can't open $chapter/labs/$lab/overview.txt";
    my $overview = <LABOVER>; $overview =~ s/[\r\n]//g;
    close LABOVER;
    # $overview =~ s/(.*?)(.*)/\1/;
    $overview =~ s/Lab //;
    my $lab2 = $lab;	# Change the . to _ so the JavaScript is correct.
    $lab2 =~ s/[\.\-]/_/g;

# The old labs have an index.htm file.  The new ones don't.
    if(-e "$path/labs/$lab/index.htm") {
#      print FD "    $lab2 = theMenu.addChild(level2ID,'Document','$overview',\n\t\t'$path/labs/$lab/index.htm');\n";
    } else {
      print FD "    $lab2 = theMenu.addChild(level2ID,'Folder','$overview',\n\t\t'$path/labs/$lab/$lab.pdf');\n";
      print FD "    tmp = theMenu.addChild($lab2,'pdf','Handout',\n\t\t'$path/labs/$lab/$lab.pdf');\n";
      print FD "    tmp = theMenu.addChild($lab2,'matlab','MATLAB Files',\n\t\t'$path/labs/$lab/$lab.zip');\n"
	if(-e "$path/labs/$lab/$lab.zip");
      print FD "    tmp = theMenu.addChild($lab2,'Document','FAQ',\n\t\t'$path/labs/$lab/$lab", "faq.htm');\n"
	if(-e "$path/labs/$lab/$lab" . "faq.htm");
      print FD "    tmp = theMenu.addChild($lab2,'tex','Handout Source',\n\t\t'$path/labs/$lab/$lab.tex');\n";

}

  }
  close LABDIR;

  #
  # Link in the Demos
  #
  opendir(LABDIR, "$chapter/demos") or die "Can't open $chapter/demos";
  my @labs = sort readdir(LABDIR);
  my $lab;
  my $first = 1;
  foreach $lab (@labs) {
    next if $lab =~ m/^(\.|\.\.)$/;
    next if !-d "$chapter/demos/$lab";
    print "  $lab\n";
    if(!open(LABOVER, "<$chapter/demos/$lab/overview.txt")) {
      print "Can't open $chapter/demos/$lab/overview.txt\n";
      next;
    }
    if($first) {
      print FD "\n//###### Chap $num: Demos ####\n";
      print FD "  level2ID = theMenu.addChild(chap$num, 'Folder', 'Demos', \n\t\t'$path/demos/overview.htm');\n";
      $first = 0;
    }
    my $overview = <LABOVER>;
    close LABOVER; chop $overview; chop $overview;
    # $overview =~ s/(.*?)(.*)/\1/;
    print FD "    x$lab = theMenu.addChild(level2ID,'Document','$overview',\n\t\t'$path/demos/$lab/index.htm');\n";

  }
  close LABDIR;

  if($faculty) {
  # Link in the Notes PDF

  opendir(LABDIR, "$chapter/notes") or die "Can't open $chapter/notes";
  my @labs = sort readdir(LABDIR);
  my $lab;
  my $first = 1;
  foreach $lab (@labs) {
    next if $lab =~ m/^(\.|\.\.)$/;
    next if $lab !~ m/\.pdf$/;

    if($first) {
      print FD "\n//###### Chap $num: Notes (pdf) ####\n";
      print FD "  level2ID = theMenu.addChild(chap$num, 'Folder', 'Notes (pdf)', \n\t\t'$path/notes/$lab');\n";
      $first = 0;
    }

    my $txt = $lab;
    $txt =~ s/\.pdf$/.txt/;
    open TXTFD, "<$chapter/notes/$txt" or die "Can't open $txt";
    my $title = <TXTFD>;  $title =~ s/[\r\n]*//g;
    close TXTFD;

    print FD "    x = theMenu.addChild(level2ID,'pdf','$title',\n\t\t'$path/notes/$lab');\n";
  }
  close LABDIR;


  # Link in the Notes PPT

  if($faculty) {
    opendir(LABDIR, "$chapter/notes") or die "Can't open $chapter/notes";
    my @labs = sort readdir(LABDIR);
    my $lab;
    my $first = 1;
    foreach $lab (@labs) {
      next if $lab =~ m/^(\.|\.\.)$/;
      next if $lab !~ m/\.ppt$/;
      
      if($first) {
	print FD "\n//###### Chap $num: Notes (ppt) ####\n";
	print FD "  level2ID = theMenu.addChild(chap$num, 'Folder', 'Notes (ppt)', \n\t\t'$path/notes/$lab');\n";
	$first = 0;
      }
      
      my $txt = $lab;
      $txt =~ s/\.ppt$/.txt/;
      open TXTFD, "<$chapter/notes/$txt" or die "Can't open $txt";
      my $title = <TXTFD>;  $title =~ s/[\r\n]*//g;
      close TXTFD;

      print FD "    x = theMenu.addChild(level2ID,'ppt','$title',\n\t\t'$path/notes/$lab');\n";
    }
    close LABDIR;
  }
}    # if($faculty)
  #
  # Link in the Examples
  #

  if($example{$num}) {
    print FD "\n//###### Chap $num: Examples ####\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Folder', 'Examples', \n\t\t'$path/example/overview.htm');\n";
    my $Statement;
    foreach $Statement (sort sortOrder keys %{$example{$num}}) {
      	my $Quarter   = $example{$num}{$Statement}[0][0];
	my $desc      = $example{$num}{$Statement}[0][1];
	$Statement =~ /exam(\d*)_0*(\d*)\./;

	print FD "    tmp = theMenu.addChild(level2ID,'pdf',\"$1-$2: $desc\",\n\t\t'../archives/$Quarter/$Statement');\n";
      }
    }

  #
  # Link in the Exercises
  #
  if($exercise{$num}) {
    print FD "\n//###### Chap $num: Exercises ####\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Folder', 'Exercises', \n\t\t'$path/exercise/overview.htm');\n";
    my $Statement;
    foreach $Statement (sort sortOrder keys %{$exercise{$num}}) {
      	my $Quarter   = $exercise{$num}{$Statement}[0][0];
	my $desc      = $exercise{$num}{$Statement}[0][1];
	$Statement =~ /ex(\d*)_(\d*)\./;

	print FD "    tmp = theMenu.addChild(level2ID,'pdf',\"$1.$2: $desc\",\n\t\t'../archives/$Quarter/$Statement');\n";
      }
  }

  #
  # Link in the Homework
  #

  if($hw{$num}) {
    print FD "\n//###### Chap $num: Homework ####\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Folder', 'Homework (with solutions)', \n\t\t'$path/homework/overview.htm');\n";
#    print FD "if(chap == \'$num\') {\n";
    my $desc;
    foreach $desc (sort keys %{$hw{$num}}) {
      my $count = @{$hw{$num}{$desc}};
      # print "\t$desc: $count\n";
      if($count == 0) {
	my $Quarter   = $hw{$num}{$desc}[0][0];
	my $Statement = $hw{$num}{$desc}[0][1];
	print FD "    tmp = theMenu.addChild(level2ID,'pdf',\"$desc\",\n\t\t'../archives/$Quarter/$Statement');\n";
      } else {
	my $Quarter   = $hw{$num}{$desc}[0][0];
	my $Statement = $hw{$num}{$desc}[0][1];
	print FD "    tmp = theMenu.addChild(level2ID,'Folder',  \"<i>($count)</i> $desc\",\n\t\t'../archives/$Quarter/$Statement');\n";
	my $hw;
	my $hwNum = 1;
	foreach $hw (@{$hw{$num}{$desc}}) {
	  $Quarter   = $hw->[0];
	  $Statement = $hw->[1];
	  $Quarter =~ /(.*)_/;
	  my $desc = $1;
#	  print FD "      tmp2 = theMenu.addChild(tmp,'pdf',\"$desc\",\n\t\t'../archives/$Quarter/$Statement');\n";
	  print FD "      tmp2 = theMenu.addChild(tmp,'pdf',\"$hwNum\",\n\t\t'../archives/$Quarter/$Statement');\n";
	  $hwNum++;
	}
      }
    }
#    print FD "} // end if\n";
  }

if(1) {
  #
  # Link in the New Homework
  #

  if($hw{$num}) {
    print FD "\n//###### Chap $num: Homework ####\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Folder', 'Homework (w/o solutions)', \n\t\t'$path/homework/overview.htm');\n";
#    print FD "if(chap == \'$num\') {\n";
    my $desc;
    foreach $desc (sort keys %{$hw{$num}}) {
      my $count = @{$hw{$num}{$desc}};
      # print "\t$desc: $count\n";
      if($count == 1) {
	my $Quarter   = $hw{$num}{$desc}[0][0];
	$Quarter =~ s/_gif/_pdf/;
	my $Statement = $hw{$num}{$desc}[0][1];
	print FD "    tmp = theMenu.addChild(level2ID,'pdf',\"$desc\",\n\t\t'../archives/$Quarter/$Statement');\n";
      } else {
	my $Quarter   = $hw{$num}{$desc}[0][0];
	$Quarter =~ s/_gif/_pdf/;
	my $Statement = $hw{$num}{$desc}[0][1];
	print FD "    tmp = theMenu.addChild(level2ID,'Folder',  \"$desc\",\n\t\t'../archives/$Quarter/$Statement');\n";
	my $hw;
	foreach $hw (@{$hw{$num}{$desc}}) {
	  $Quarter   = $hw->[0];
	  $Quarter =~ s/_gif/_pdf/;
	  $Statement = $hw->[1];
	  $Quarter =~ /(.*)_/;
	  my $desc = $1;
	  print FD "      tmp2 = theMenu.addChild(tmp,'pdf',\"$desc\",\n\t\t'../archives/$Quarter/$Statement');\n";

	}
      }
    }
#    print FD "} // end if\n";
  }
}

if(1) {
  #
  # Link in the Figures
  #

    print FD "\n//###### Chap $num: Figures ####\n";
    print FD "  level2ID = theMenu.addChild(chap$num, 'Folder', 'Figures','');\n";
    print FD "    tmp = theMenu.addChild(level2ID,'pdf',\"pdf\",\n\t\t'');\n";
    print FD "    tmp = theMenu.addChild(level2ID,'Document',\"html\",\n\t\t'');\n";

#    print FD "} // end if\n";
}

  #
  # Link in the Text
  #
  if($faculty) {
    if($num ne 'A' and $num ne 'B') {
      my $leadnum = sprintf("%02d", $num);
      print FD "   level2ID  = theMenu.addChild(chap$num, 'pdf', 'Text', '../FromJim/Text/chap$leadnum.pdf');\n";
    } elsif($num eq 'A') {  # Do the appendices
      print FD "   level2ID  = theMenu.addChild(chap$num, 'pdf', 'Appendix A', '../FromJim/Text/chap14.pdf');\n";
      print FD "   level2ID  = theMenu.addChild(chap$num, 'pdf', 'Appendix C', '../FromJim/Text/chap16.pdf');\n";
      print FD "   level2ID  = theMenu.addChild(chap$num, 'pdf', 'Appendix D', '../FromJim/Text/chap17.pdf');\n";
    } elsif($num eq 'B') {
      print FD "   level2ID  = theMenu.addChild(chap$num, 'pdf', 'Appendix B', '../FromJim/Text/chap15.pdf');\n";
      print FD "   level2ID  = theMenu.addChild(chapB, 'Document', 'MATLAB Movies', '../FromJim/MATLABMovies/index.html');\n";
    }
  }
}

} # foreach chapter


if ($dumpmenu) {
print FD "

var stopTime=new Date();

dumpMenu.document.write(\"Start time = \" + startTime.getTime() + \"<br>\")
dumpMenu.document.write(\"Stop  time = \" +  stopTime.getTime() + \"<br>\")
dumpMenu.document.write(\"Total time = \" + stopTime.getTime()-startTime.getTime() + \"<br>\")
";
}

print FD "}

function makemenu_demo(theMenu) {
// This function creates the demo menu items
  var level1ID = -1
  level1ID = theMenu.addEntry(-1,'Root','$title Demos','demos.htm','Contents');
  theMenu.entry[level1ID].noOutlineImg = true;

";

makesum('demos', $chapters);

print FD "


function makemenu_lab(theMenu) {
// This function creates the lab menu items
  var level1ID = -1
  level1ID = theMenu.addEntry(-1,'Root','$title Labs','labs.htm','Contents');
  theMenu.entry[level1ID].noOutlineImg = true;

";

makesum('labs', $chapters);

print FD "


function makemenu_note(theMenu) {
// This function creates the lab menu items
  var level1ID = -1
  level1ID = theMenu.addEntry(-1,'Root','$title Notes','welcome.htm','Contents');
  theMenu.entry[level1ID].noOutlineImg = true;

";

makesum('notes', $chapters);

close FD;
closedir DIR;

sub makesum {
my $unit = shift;
my $chapters = shift;

chdir $chapters or die "Can't chdir to $chapters";

opendir(DIR, '.') or die "makesum: Can't open $chapters";

my $num=0;

my @chapters = sort readdir(DIR);
my $chapter;
foreach $chapter (@chapters) {
  next if $chapter =~ m/^(\.|\.\.)$/;	# Don't do . and ..
  next unless $chapter =~ m/^\d\d/;	# Don't process a directory unless it begins with two digits.

#  print "$chapter\n";
  $path = "../chapters/$chapter";

# Check each unit in the chapter
  opendir(DEMOS, "$chapter/$unit") or next;
  my @demos = sort readdir(DEMOS);
  closedir DEMOS;
  my $demo;
  foreach $demo (@demos) {
#    print "$chapter/$unit/$demo\n";
    if($unit ne 'notes') {	# Everything but notes goes a level deeper.
      next if !-d "$chapter/$unit/$demo";
      next if $demo =~ m/^(\.|\.\.)$/;	# Don't do . and ..
      next if $demo =~ m/^RCS$/;		# Don't do RCS
      #    print "$demo\n";
      open OVER, "<$chapter/$unit/$demo/overview.txt" or next;
      my $name = <OVER>; $name =~ s/[\r\n]*$//;
      close OVER;

      if($unit ne 'labs') {
	print FD "  demo$num = theMenu.addEntry(-1, 'Document' ,'$name',\n\t\t'$path/$unit/$demo/index.htm');\n";
      } elsif(!-e "$path/$unit/$demo/index.htm") {
	#
	# Do multi links for each lab.
	#
	print FD "    $demo = theMenu.addEntry(-1,'Folder','$name',\n\t\t'$path/$unit/$demo/$demo.pdf');\n";
	print FD "    tmp = theMenu.addChild($demo,'pdf','Handout',\n\t\t'$path/$unit/$demo/$demo.pdf');\n";
	print FD "    tmp = theMenu.addChild($demo,'matlab','MATLAB Files',\n\t\t'$path/$unit/$demo/$demo.zip');\n"
	  if(-e "$path/labs/$demo/$demo.zip");
	print FD "    tmp = theMenu.addChild($demo,'Document','FAQ',\n\t\t'$path/$unit/$demo/$demo", "faq.htm');\n"
	  if(-e "$path/labs/$demo/$demo" . "faq.htm");
	print FD "    tmp = theMenu.addChild($demo,'tex','Handout Source',\n\t\t'$path/labs/$demo/$demo.tex');\n";
	
      } 
    }else {	# We are doing notes.
      next if -d "$chapter/$unit/$demo";
      next if $demo =~ /\.txt$/;	# Don't link the overview.txt files
      my $overname = $demo;
      $overname =~ s/\.(.*)$//;
      my $ext = $1;
      next if !$faculty and $ext eq 'ppt';
#      print "$demo -> $overname\n";
      open OVER, "<$chapter/$unit/$overname.txt" or die "Can't open $chapter/$unit/$overname.txt";
      my $name = <OVER>; $name =~ s/[\r\n]*$//;
      close OVER;
      
      print FD "   notes$num=theMenu.addEntry(-1, '$ext', '$name', \n\t\t'$path/$unit/$demo');\n";
    }
    $num++;
  } # foreach $demo (@demos)
}

print FD "
}
";

}

sub sortOrder {

#  print "a = $a, b = $b\n";

  $a =~ /_(\d*)\./;
  my $a2 = $1;
  $b =~ /_(\d*)\./;
  my $b2 = $1;

#  print "a2 = $a2, b2 = $b2, a2 <=> b2 = ", $a2 <=> $b2, "\n";

  return $a2 <=> $b2;
}
